<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net | Stream</title>
    <link rel="stylesheet" href="/NetStream/Styles/main.css">
</head>
<body>
    
    <div class="page">

        <header class="header">
            <button class="btn">View All</button>
            <svg width="69" height="69" viewBox="0 0 69 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M34.4868 0L68.9737 34.4869L34.4868 68.9738V34.4869V0Z" fill="white"/>
                <path d="M34.4868 0L68.9737 34.4869L34.4868 68.9738V34.4869V0Z" fill="white"/>
            </svg>
            <h1>Net Steam</h1>
            <button class="btn2">Subscribe</button>
            <div class="line"></div>    
        </header>

        <div class="cards">
            <div class="container2">

                <div class="card card1">
                    <div class="image">
                        <img src="/NetStream/Img/Card 1.png" alt="">
                        <svg width="69" height="69" viewBox="0 0 69 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M34.4868 0L68.9737 34.4869L34.4868 68.9738V34.4869V0Z" fill="white"/>
                            <path d="M34.4868 0L68.9737 34.4869L34.4868 68.9738V34.4869V0Z" fill="white"/>
                        </svg>
                    </div>
                    <h2>The Mantrix</h2>
                    <h3>Take the yelllow pill to get into the zone</h3>
                    <div class="butt">
                        <button class="btn">Watch Now</button>    
                    </div>
                </div>

                <div class="card card2">
                    <div class="image">
                        <img src="/NetStream/Img/Card 2.png" alt="">
                        <svg width="69" height="69" viewBox="0 0 69 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M34.4868 0L68.9737 34.4869L34.4868 68.9738V34.4869V0Z" fill="white"/>
                            <path d="M34.4868 0L68.9737 34.4869L34.4868 68.9738V34.4869V0Z" fill="white"/>
                        </svg>
                    </div>
                    <h2>2 Fast 2 Soon</h2>
                    <h3>Take the yelllow pill to get into the zone</h3>
                    <div class="butt">
                        <button class="btn">Watch Now</button>    
                    </div>                
                </div>

                <div class="card card3">
                    <div class="image">
                        <img src="/NetStream/Img/Card 3.png" alt="">
                        <svg width="69" height="69" viewBox="0 0 69 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M34.4868 0L68.9737 34.4869L34.4868 68.9738V34.4869V0Z" fill="white"/>
                            <path d="M34.4868 0L68.9737 34.4869L34.4868 68.9738V34.4869V0Z" fill="white"/>
                        </svg>
                    </div>
                    <h2>The Outback</h2>
                    <h3>Take the yelllow pill to get into the zone</h3>
                    <div class="butt">
                        <button class="btn">Watch Now</button>    
                    </div>    
                </div>

            </div>
        </div>

    </div>

</body>
</html>